<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>Academics</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <link href="css/footer.css" rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="css/style.css">

   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   


   <body id="inner_page">
      <!-- header -->
    <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="academics.html">Academics</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="admissions.html">Admissions</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="contact.html">Contact Us</a>
                                 </li>
                                 
                              </ul>
                              
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

      </header>
      <br>
      <!-- end header -->
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="css/style.css">

   </head>
   <body>
   <section class="ftco-section">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="table-wrap">
                  <table class="table">
                    <thead class="thead-primary">
                      <tr>
                        
                        <th>Name</th>
                        <th>Details</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>Village/Town</td>
                        <td>Manipur-2</td>
                      </tr>
                        
                        <td>Cluster</td>
                        <td>Pallarbond</td>
                      </tr>
                      <tr>
                        
                        <td>Block</td>
                        <td>Raja Bazar</td>
                      </tr>
                      <tr>
                        
                        <td>District</td>
                        <td>Cachar</td>
                      </tr>
                      <tr>
                        
                        <td>State</td>
                        <td>Assam</td>
                      <tr>
                        
                        <td>UDISE CODE</td>
                        <td>18210409305</td>
                      </tr>
                        
                      <tr>
                        
                        <td>Building</td>
                        <td>Government</td>
                      </tr>
                      <tr>
                        
                        <td>Class rooms</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        
                        <td>Boys Toilet</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        
                        <td>Girls Toilet</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        
                        <td>Computer Aided Learning</td>
                        <td>No</td>
                      </tr>
                      <tr>
                        
                        <td>Electricity</td>
                        <td>No</td>
                      </tr>
                      <tr>
                        
                        <td>Wall</td>
                        <td>Others</td>
                      </tr>
                      <tr>
                        
                        <td>Library</td>
                        <td>Yes</td>
                      </tr>
                      <tr>
                        
                        <td>Village/Town</td>
                        <td>NO</td>
                      </tr>
                      <tr>
                        
                        <td>Books in Library</td>
                        <td>15</td>
                      </tr>
                    </tbody>
                  </table><br><hr>
         <div class="row">
            <div class="col-md-12">
               <div class="table-wrap">
                  <table class="table">
                    <thead class="thead-primary">
                      <tr>
                        <th>Academics Primary(1-5)</th>
                        <th>Details</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>Instruction medium</td>
                        <td>Bengali</td>
                        
                      </tr>
                      <tr>
                        
                        <td>Male Teachers</td>
                        <td>2</td>
                   
                      </tr>
                      <tr>
                        
                        <td>Pre-Primary Section available</td>
                        <td>Yes</td>
               
                      </tr>
                      <tr>
                        
                        <td>Board for Class 10</td>
                        <td>Others</td>
                      
                      </tr>
                      <tr>
                        
                        <td>School-type</td>
                        <td>Co-Educational</td>
                      
                      </tr>
                       <tr>
                        
                        <td>Classes </td>
                        <td>1-5</td>
                       
                      </tr>
                       <tr>
                        
                        <td>Female Teacher</td>
                        <td>1</td>
                        
                      </tr>
                                      <tr>
                        
                        <td>Pre-Primary Teacher</td>
                        <td>0</td>
                       
                      </tr>
                       <tr>
                        
                        <td>Board for Class 10+2</td>
                        <td>Others</td>
                      
                      </tr>
                       <tr>
                        
                        <td>Meals</td>
                        <td>Provided and Prepared in School Premises</td>
                       
                      </tr>
                       <tr>
                        
                        <td>Establishment </td>
                        <td>1932</td>
                        
                      </tr>
                       <tr>
                        
                        <td>School Area</td>
                        <td>Rural</td>
                       
                      </tr>
                       <tr>
                        
                        <td>School shifted to new place</td>
                        <td>No</td>
                        
                      </tr>
                       <tr>
                        
                        <td>Head Teachers</td>
                        <td>1</td>
                       
                      </tr>
                       <tr>
                        
                        <td>Head Teacher</td>
                        <td>ABDUL HYE CHOUDHURY</td>
                        
                      </tr>
                       <tr>
                        
                        <td>Is School Residential</td>
                        <td>No</td>
                      
                      </tr>
                       <tr>
                        
                        <td>Residential Type</td>
                        <td>Not Applicable</td>
                     
                      </tr>
                       <tr>
                        
                        <td>Total Teachers</td>
                        <td>3</td>
                       
                      </tr>
                       <tr>
                        
                        <td>Contact Teachers</td>
                        <td>0</td>
                        
                      </tr>
                       <tr>
                        
                        <td>Management</td>
                        <td>Department of Education</td>
                        
                      </tr>
                    </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="table-wrap">
                  <table class="table">
                    <thead class="thead-primary">
                      <tr>
                        <th>Class</th>
                        <th>No. of Students</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>Pre-primary</td>
                        <td>-</td>
                        
                      </tr>
                      <tr>
                        
                        <td>I</td>
                        <td>27</td>
                   
                      </tr>
                      <tr>
                        
                        <td>II</td>
                        <td>40</td>
               
                      </tr>
                      <tr>
                        
                        <td>III</td>
                        <td>51</td>
                      
                      </tr>
                      <tr>
                        
                        <td>IV</td>
                        <td>52</td>
                      
                      </tr>
                       <tr>
                        
                        <td>V</td>
                        <td>30</td>
                       </tr>
                      <tr>
                        
                        <td>VI</td>
                        <td>-</td>
                        
                      </tr>
                      <tr>
                        
                        <td>VII</td>
                        <td>-</td>
                        
                      </tr>
                      <tr>
                        
                        <td>VIII</td>
                        <td>-</td>
                        
                      </tr>
                      <tr>
                        
                        <td>IX</td>
                        <td>-</td>
                        
                      </tr>
                      <tr>
                        
                        <td>X</td>
                        <td>-</td>
                        
                      </tr><tr>
                        
                        <td>XI</td>
                        <td>-</td>
                        
                      </tr>
                      <tr>
                        
                        <td>XII</td>
                        <td>-</td>
                        
                      </tr>
                    </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
     
  </section>
      
      <!-- footer -->
      <footer class="footer layout_padding">
         <div class="container">
            <div class="row">

               <div class="col-md-4 col-sm-12">
                  <a href="index.html"><img class="img-responsive" src="images/logo_footer.png" alt="#" /></a>
                  <div class="footer_link_heading">
                     <div class="footer_menu margin_top_30">
                     <ul>
                        
                        <li><a href="#">manipurmaktab@gmail.com</a></li>
                        <li><a href="#">Manipur-2, Raja Bazar, Cachar, Assam</a></li>
                     </ul>
                  </div>
                  </div>
               </div>
                    <div class="col-md-8">
                 <div class="row">
                    <div class="col-md-4 col-sm-12">
                  <div class="footer_link_heading">
                     <h3></h3>
                  </div>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                     </ul>
                  </div>
               </div>

               <div class="col-md-4 col-sm-12">
                  <div class="footer_link_heading">
                     <h3></h3>
                  </div>
                  <div class="footer_menu">
                    <ul>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                    </ul>
                  </div>
               </div>
               
   
               
               
               
               <div class="col-md-4 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>USEFUL LINKS</h3>
                  </div>
                  <div class="footer_menu">
                    <ul>
                       <li><a href="#">About us</a></li>
                       <li><a href="#">Academics</a></li>
                       <li><a href="#">Admissions</a></li>
                       <li><a href="#">Contact us</a></li>
                       
                    </ul>
                  </div>
               </div>
                 </div>
               </div>
               
            </div>
         </div>
      </footer>
      
      <!-- end footer -->
    
       <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script src="js1/jquery.min.js"></script>
     <script src="js1/popper.js"></script>
     <script src="js1/bootstrap.min.js"></script>
     <script src="js1/main.js"></script>
                 
   </body>
</html>
